const MONGO_URI = ""
const NODE_ENV = ""
const PORT = ""
const AUTH_EMAIL = ""
const AUTH_PASS = ""
const JWT_SECRET = "" 
const BASE_URL = ""
const AWS_BUCKET_NAME = ""
const AWS_BUCKET_REGION = ""
const AWS_ACCESS_KEY = ""
const AWS_SECRET_KEY = ""